{
    "name": "devkeita/laraliff",
    "description": "LIFF authentication for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "devkeita",
            "email": "keita.mywork@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^8.37"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devkeita\\Laraliff\\Providers\\LaraliffServiceProvider"
            ]
        }
    }
}
